REACT_APP_API_URL = https://cloveroffice.site
REACT_APP_EMAIL_SERVICE_ID=clover_owner
REACT_APP_EMAIL_TEMPLATE_ID=template_thhxdtg
REACT_APP_EMAIL_PUBLIC_KEY=6pbN743XY67nARimx

GENERATE_SOURCEMAP=false