# DB 설정
properties.file.dbUrl = jdbc:oracle:thin:@52.78.145.63:1521:xe
properties.file.dbUsername = clover07
properties.file.dbPassword = clover07

properties.file.port = 80

properties.file.allowed.origins = http://192.168.1.5:3000, http://192.168.1.14:3000, http://192.168.1.6:3000, http://192.168.1.7:3000, http://192.168.1.13:3000