spring.application.name=cloverBackend
server.port = ${properties.file.port}

# JDBC settings
spring.datasource.url = ${properties.file.dbUrl}
spring.datasource.username = ${properties.file.dbUsername}
spring.datasource.password = ${properties.file.dbPassword}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# MyBatis settings
mybatis.mapper-locations=classpath:mappers/*-mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

# vsCode color
spring.output.ansi.enabled=always
