spring.application.name=cloverBackend
server.port = ${properties.file.port}

# JDBC settings
spring.datasource.url = ${properties.file.dbUrl}
spring.datasource.username = ${properties.file.dbUsername}
spring.datasource.password = ${properties.file.dbPassword}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# MyBatis settings
mybatis.mapper-locations=classpath:mappers/*-mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

# vsCode color
spring.output.ansi.enabled=always

# session timeout
server.servlet.session.timeout=14400

# S3 settings
cloud.aws.credentials.access-key=${properties.file.accessKeyID}
cloud.aws.credentials.secret-key=${properties.file.secretAccessKey}
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

app.awsServices.bucketName=groupwareteamclover

# multipart size
spring.http.multipart.max-file-size=1024MB
spring.http.multipart.max-request-size=1024MB