spring.application.name=cloverBackend
server.port = 80

# JDBC settings
spring.datasource.url = jdbc:oracle:thin:@52.78.145.63:1521:xe
spring.datasource.username = clover07
spring.datasource.password = clover07
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# MyBatis settings
mybatis.mapper-locations=classpath:mappers/*-mapper.xml